<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vasansiartsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="1000" />
    <Property Name="Password" Type="varchar" MaxLength="1000" />
    <Property Name="IsActivate" Type="bit" />
    <Property Name="LoginDateTime" Type="datetime" />
    <Property Name="LoginAttempts" Type="int" />
    <Property Name="IsBlock" Type="bit" />
  </EntityType>
  <EntityContainer Name="vasansiartsModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>