<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vasansiartsModelStoreContainer" CdmEntityContainer="vasansiartsEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="vasansiartsModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActivate" ColumnName="IsActivate" />
          <ScalarProperty Name="LoginDateTime" ColumnName="LoginDateTime" />
          <ScalarProperty Name="LoginAttempts" ColumnName="LoginAttempts" />
          <ScalarProperty Name="IsBlock" ColumnName="IsBlock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>