<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vasansiartsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsActivate" Type="Boolean" />
    <Property Name="LoginDateTime" Type="DateTime" Precision="3" />
    <Property Name="LoginAttempts" Type="Int32" />
    <Property Name="IsBlock" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="vasansiartsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
  </EntityContainer>
</Schema>